# Spaces

./: .gitignore  404.html  Dockerfile.yml  README.md  SlottyMedia.sln  SlottyMedia.sln.DotSettings  commitlint.config.js  index.html  package-lock.json  package.json
SlottyMedia/: .gitignore  NlogConfiguration.cs  Program.cs  SlottyMedia.csproj  SlottyMedia.sln  _Imports.razor  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  login_credentials.txt  nlog.config  nlog.config.xml  tailwind.config.js
SlottyMedia.Database/: DatabaseActions.cs  DatabaseExceptions.cs  IDatabaseActions.cs  IDatabaseRepository.cs  IForumRepository.cs  IUserRepository.cs  InitializeSupabaseClient.cs  SlottyMedia.Database.csproj
SlottyMedia.Database/Daos/: CommentDao.cs  FollowerUserRelationDao.cs  ForumDao.cs  PostsDao.cs  PostsDto.cs  RoleDao.cs  TopForumDao.cs  UserDao.cs  UserLikePostRelationDao.cs
SlottyMedia.Database/Exceptions/: BaseDatabaseException.cs  DatabaseException.cs  DatabaseIUDActionException.cs  DatabaseJsonConvertFailed.cs  DatabaseMissingItemException.cs  DatabasePaginationFailedException.cs  GeneralDatabaseException.cs  TableHasNoPrimaryKeyException.cs
SlottyMedia.Database/Helper/: DaoHelper.cs  DatabaseRepositroyHelper.cs
SlottyMedia.Database/Models/: BaseDto.cs  CommentDto.cs  FollowerUserRelationDto.cs  ForumDto.cs  PostsDto.cs  RoleDto.cs  UserDto.cs  UserLikePostRelationDto.cs
SlottyMedia.Database/Pagination/: IPage.cs  PageImpl.cs  PageRequest.cs
SlottyMedia.Database/Repository/: DatabaseRepository.cs  ForumRepository.cs  IDatabaseRepository.cs  UserRepository.cs
SlottyMedia.Database/Repository/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
SlottyMedia.Database/Repository/FollowerUserRelatioRepo/: FollowerUserRelationRepository.cs  IFollowerUserRelationRepository.cs
SlottyMedia.Database/Repository/ForumRepo/: ForumRepository.cs  IForumRepository.cs  ITopForumRepository.cs  TopForumRepository.cs
SlottyMedia.Database/Repository/PostRepo/: IPostRepository.cs  PostRepository.cs
SlottyMedia.Database/Repository/RoleRepo/: IRoleRepository.cs  RoleRepository.cs
SlottyMedia.Database/Repository/SearchRepo/: ForumSearchRepository.cs  IForumSearchRepository.cs  IUserSeachRepository.cs  UserSearchRepository.cs
SlottyMedia.Database/Repository/UserLikePostRelationRepo/: IUserLikePostRelationRepostitory.cs  UserLikePostRelationRepostitory.cs
SlottyMedia.Database/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
SlottyMedia.DatabaseSeeding/: ImageDownloader.cs  InitializeSupabaseClient.cs  Login.cs  Program.cs  Rules.cs  Seeding.cs  SlottyMedia.DatabaseSeeding.csproj
SlottyMedia.DatabaseSeeding/Avatar/: IAvatarGenerator.cs  PredefinedAvatarGenerator.cs
SlottyMedia.DatabaseSeeding/Exceptions/: DatabaseSeedingRepositoryCreationFailed.cs  DatabaseSeedingUserDosentContainProfilePic.cs
SlottyMedia.LoggingProvider/: BaseException.cs  Logging.cs  NlogConfiguration.cs  SlottyMedia.LoggingProvider.csproj
SlottyMedia.Tests/: DatabaseActionTests.cs  InitializeSupabaseClient.cs  InitializeSupabaseClientTest.cs  SlottyMedia.Tests.csproj  UnitTest1.cs
SlottyMedia.Tests/.config/: dotnet-tools.json
SlottyMedia.Tests/Auth/: AuthServiceTest.cs  SignUpServiceTest.cs
SlottyMedia.Tests/DatabaseTests/: BaseDatabaseTestClass.cs  DatabaseActionTests.cs  InitializeModels.cs
SlottyMedia.Tests/DatabaseTests/DatabaseModelsTests/: CommentDaoTest.cs  CommentDtoTest.cs  FollowerUserRelationDaoTest.cs  FollowerUserRelationDtoTest.cs  ForumDaoTest.cs  ForumDtoTest.cs  PostDtoTest.cs  UserLikePostRelationDao.cs  UserLikePostRelationDto.cs
SlottyMedia.Tests/ServiceTests/: CommentServiceTests.cs  ForumServiceTests.cs  LikeServiceTests.cs  PostServiceTests.cs  SearchServiceTest.cs  SearchServiceTests.cs  UserServiceTests.cs
SlottyMedia.Tests/TestImpl/: MockedAvatarGenerator.cs  PageTestImpl.cs
SlottyMedia.Tests/UtilTests/: OptionalTests.cs
SlottyMedia.Tests/Viewmodel/: AuthVmTest.cs  AuthVmTests.cs  CommentSubmissionFormVmImplTest.cs  CommentSubmissionFormVmImplTests.cs  HomePageVmImplTest.cs  HomePageVmImplTests.cs  MainLayoutVmImplTest.cs  PostPageVmImplTest.cs  PostPageVmImplTests.cs  PostSubmissionFormVmImplTest.cs  PostSubmissionFormVmImplTests.cs  PostVmImpl.cs  PostVmImplTest.cs  PostVmImplTests.cs  ProfilePageVmImplTest.cs  ProfilePageVmImplTests.cs  SpacesCardVmImplTest.cs  SpacesCardVmImplTests.cs  SpacesVmImplTest.cs  UserVmImplTest.cs
SlottyMedia.Tests/Viewmodel/auth/: SignInFormVmImplTest.cs  SignUpFormVmImplTest.cs
SlottyMedia.Utils/: Optional.cs  SlottyMedia.Utils.csproj
SlottyMedia/Backend/Dtos/: CommentDto.cs  ForumDto.cs  FriendsOfUserDto.cs  PostDto.cs  ProfilePicDto.cs  SearchDto.cs  UserDto.cs  UserInformationDto.cs
SlottyMedia/Backend/Exceptions/: BaseException.cs
SlottyMedia/Backend/Interfaces/: IUserService.cs
SlottyMedia/Backend/Models/: CommentDto.cs  FollowerUserRelationDto.cs  ForumDto.cs  PostsDto.cs  RoleDto.cs  UserDto.cs  UserLikePostRelationDto.cs
SlottyMedia/Backend/Repositories/: IRepository.cs  IUserRepository.cs
SlottyMedia/Backend/Services/: AuthService.cs  CommentService.cs  CookieService..cs  ForumService.cs  LikeService.cs  PostService.cs  SearchService.cs  SignupServiceImpl.cs  UserService.cs
SlottyMedia/Backend/Util/: Optional.cs
SlottyMedia/Backend/ViewModel/: AuthVm.cs  AuthVmImpl.cs  CommentSubmissionFormVmImpl.cs  CommentVmImpl.cs  CounterVm.cs  DescriptionContainerVmImpl.cs  HomePageVmImpl.cs  MainLayoutVmImpl.cs  PostPageVmImpl.cs  PostSubmissionFormVmImpl.cs  PostVmImpl.cs  ProfilePageVmImpl.cs  RegisterVm.cs  SearchImpl.cs  SignInFormVmImpl.cs  SignupFormVmImpl.cs  SpaceVmImpl.cs  SpacesCardVmImpl.cs  SpacesVmImpl.cs  UserVm.cs  UserVmImpl.cs
SlottyMedia/Components/: App.razor  _Imports.razor
SlottyMedia/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  (+2 more)
SlottyMedia/Layout/: NavMenu.razor
SlottyMedia/Pages/: Home.razor
SlottyMedia/Properties/: launchSettings.json
SlottyMedia/wwwroot/: app.css  app.min.css  index.html
(+872 files in other folders)
