<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.3"/>
    </ItemGroup>

    <Target Name="GenerateDocumentation" AfterTargets="Build;Run" Condition="'$(GITHUB_ACTIONS)' != 'true'">
        <Exec Command="dotnet tool run xmldoc2md ./bin/Debug/net8.0/SlottyMedia.LoggingProvider.dll ../slottymedia-docs/docs/code/SlottyMedia.LoggingProvider"/>
    </Target>

</Project>
