<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>ee0db076-5d2d-46f8-a199-018960b61740</UserSecretsId>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="Moq" Version="4.20.71"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Supabase" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlottyMedia.Database\SlottyMedia.Database.csproj"/>
        <ProjectReference Include="..\SlottyMedia\SlottyMedia.csproj"/>
    </ItemGroup>

    <Target Name="GenerateDocumentation" AfterTargets="Build;Run" Condition="'$(GITHUB_ACTIONS)' != 'true'">
        <Exec Command="dotnet tool run xmldoc2md ./bin/Debug/net8.0/SlottyMedia.Tests.dll ../slottymedia-docs/docs/code/SlottyMedia.Tests"/>
    </Target>


</Project>
