<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Supabase" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlottyMedia.LoggingProvider\SlottyMedia.LoggingProvider.csproj"/>
    </ItemGroup>

</Project>
