<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--        <UserSecretsId>2e19f31e-c8c7-41c3-8d02-0f831a1b796f</UserSecretsId>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="NLog" Version="5.3.3"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12"/>
        <PackageReference Include="Supabase" Version="1.1.1"/>
        <Folder Include="wwwroot\static\login\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlottyMedia.DatabaseSeeding\SlottyMedia.DatabaseSeeding.csproj"/>
        <ProjectReference Include="..\SlottyMedia.Database\SlottyMedia.Database.csproj"/>
        <ProjectReference Include="..\SlottyMedia.LoggingProvider\SlottyMedia.LoggingProvider.csproj"/>
    </ItemGroup>

    <Target Name="GenerateDocumentation" AfterTargets="Build" Condition="'$(GITHUB_ACTIONS)' != 'true'">
        <Exec Command="dotnet tool run xmldoc2md ./bin/Debug/net8.0/SlottyMedia.dll ../slottymedia-docs/docs/code/SlottyMedia"/>
    </Target>
</Project>
